PORT=3000

# PRODUCTS_MICROSEVICE_HOST=localhost
# PRODUCTS_MICROSEVICE_PORT=3001

# ORDERS_MICROSEVICE_HOST=localhost
# ORDERS_MICROSEVICE_PORT=3002

# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"